# BandwidthLimiter

./: README.md  pom.xml
src/main/java/com/bandwidthlimiter/: BandwidthCommand.java  BandwidthLimiterPlugin.java  BandwidthManager.java  FoliaUtil.java  PlayerBandwidthHandler.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
